server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/flywaytest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver